.signInContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 500px;
    border-radius: 8px;
    display: grid;
    align-content: space-around;

    justify-items: center;
    padding: 16px 32px 4px 32px;

    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0,0,0,0.06) 0 2px 4px -1px;
    background-color: white;
}
.listFilterModal{
    height: 100%;
    position: fixed;
    width: 20%;
    right: 0;
    border-radius: 8px 0 0  8px;
    padding: 15px;
    background-color: white;
}
.listColumns{
    display: flex;
    align-items: center;
    /*justify-content: flex-start;*/
    height: 55px;
}
.listContent{
    position: relative;
    z-index: 0;
}

.filterContainer{
    display: grid;
    justify-items: center;
    align-content: space-between;
    overflow: hidden;

    height: 100%;
}


.listColumnContent{
    display: grid;
    gap: .9vw;
    justify-items: center;
}

.button_container{
    border: transparent 2px solid;
    width: 14vw;
    height: fit-content;
    margin: auto auto 1vh;
}


.header_container {
    position: sticky;
    top: 0;
    z-index: 2;
    display: grid;
    justify-items: center;
}

.card_title{
    display: grid;
    justify-items: center;
    align-content: space-between;
    line-height: normal;
}

.accordionTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .9rem;
    /*max-width: 72%;*/
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}
.closeButtonModalContainer{
    position: absolute;
    top: 16px;
    right: 16px;
}